 VITE_FIREBASE_API_KEY=AIzaSyCrNAlLD520U_EBu_Egx833Au-C4e34UXs
 VITE_FIREBASE_AUTH_DOMAIN=myportfolio-a6b2d.firebaseapp.com
 VITE_FIREBASE_PROJECT_ID=myportfolio-a6b2d
 VITE_FIREBASE_STORAGE_BUCKET=myportfolio-a6b2d.firebasestorage.app
 VITE_FIREBASE_MESSAGING_SENDER_ID=591992971919
 VITE_FIREBASE_APP_ID=1:591992971919:web:4e7be1832daed653a786fa